material name : IGZO
d : 2.000e+00 [µm]
v_th_n :	 1.000e+07	 1.000e+07	 1.000e+01	 1.000e+01	 1.000e+01	 1.000e+07	 1.000e+07	 0	 0	[cm/s]
v_th_p :	 1.000e+07	 1.000e+07	 1.000e+01	 1.000e+01	 1.000e+01	 1.000e+07	 1.000e+07	 0	 0	[cm/s]
eps :	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	 0	 0	[-]
chi :	  4.160000	  4.160000	  1.000000	  1.000000	  1.000000	  4.160000	  4.160000	 0	 0	[eV]
Eg :	  3.050000	  3.050000	  0.500000	  1.000000	  1.000000	  3.050000	  3.050000	 0	 0	[eV]
Nc :	 1.000000e+19	 1.000000e+19	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+19	 1.000000e+19	 0	 0	[/cm^3]
Nv :	 1.000000e+19	 1.000000e+19	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+19	 1.000000e+19	 0	 0	[/cm^3]
mu_n :	 1.500000e+01	 1.500000e+01	 1.000000e-03	 1.000000e+00	 1.000000e+00	 1.500000e+01	 1.500000e+01	 0	 0	[cm^2/Vs]
mu_p :	 1.000000e-01	 1.000000e-01	 1.000000e-03	 1.000000e+00	 1.000000e+00	 1.000000e-01	 1.000000e-01	 0	 0	[cm^2/Vs]
Nd(uniform) :	 1.000000e+15	 1.000000e+15	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+15	 1.000000e+15	 0	 2	[/cm^3]
Na(uniform) :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 2	[/cm^3]
Tunneling in layer: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 0	 0	[-]
Relative hole mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 0	 0	[-]
K_rad :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 0	[cm^3/s]
c_n_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 0	[cm^6/s]
c_p_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 0	[m^6/s]
absorption grading :	  406.55	  406.55	  250.00	  250.00	    0.00	  406.55	  406.55	 0	 0	[nm]
absorptionmodel pure A material (y=0) : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
A : 9.129e+06 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorptionmodel pure A material (y=0) : from model
absorption model A, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model A, value of parameter 1 :   1.000000e+05
absorption model A, value of parameter 2 :   0.000000e+00
absorption pure B material (y=1), model : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), A : 1.000e+05 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorption pure B material (y=1), model : from model
absorption model B, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model B, value of parameter 1 :   1.000000e+05
absorption model B, value of parameter 2 :   0.000000e+00
